primary.datasource.url=jdbc:postgresql://localhost:5432/my-db
primary.datasource.username=postgres
primary.datasource.password=secret

failover.datasource.url=jdbc:postgresql://localhost:5433/my-db
failover.datasource.username=postgres
failover.datasource.password=secret

spring.jpa.open-in-view=false